name: Check .devcontainer changes

on:
  pull_request:
    paths:
      - '.devcontainer/**'

jobs:
  check-devcontainer-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for changes in .devcontainer directory
        id: check_changes
        run: |
          if git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep -q '^.devcontainer/'; then
            echo "::set-output name=devcontainer_changed::true"
          else
            echo "::set-output name=devcontainer_changed::false"
          fi

      - name: Add comment to PR if .devcontainer has changed
        if: steps.check_changes.outputs.devcontainer_changed == 'true'
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: ${{ github.event.pull_request.number }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'The `.devcontainer/` directory has been modified in this PR.'
            })
